.event-highlight-section{
    	background: white;
	padding: 60px 80px;
    scroll-margin-top: 50px;
    position: relative;
}
.event-highlights{
    width: 80%;
    margin: auto;
}
.header, .sub-content{
    text-align: center;
}
.header h1, .sub-content h1{
    font-size: 2rem;

}
.header h1{
    position: relative;
    margin: 50px auto;
}
.header img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
}

.card-content {
    color: #5e5c5c;
  flex-grow: 1;
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    border: 1px solid #dddddd;
       padding: 10px 18px;
    border-radius: 10px;
}
.card-content img{
        max-width: 30px;
}
.box h3{
    font-size: 1.1rem;
    margin: 10px 0;
    color: rgb(129, 126, 126);
    font-weight: 100;
    letter-spacing: 1px;
}
.card-content span{
    margin-left: 5px;
}

.card-content p {
    margin: 0;
    letter-spacing: 1px;
    color: black;
}
.rsvp-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.box{
    
    background: white;
    padding:10px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  
   /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    margin: auto;
}


.box-wrapper{
    display: flex;
    justify-content: space-around;
    width: 600px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    margin: 40px auto;
        flex-direction: column;
    border-radius: 10px;
    margin-top: -90px;
    background-color: white;
  }
p{
    margin: 10px 0;
    font-size: 1rem;
}
.register-buttons{
    display: flex;
        align-items: center;
    margin: auto;
    justify-content: center;
  
}
@media (max-width: 1000px)  {
    .box-wrapper{
            width: 100%;
            flex-wrap: wrap;
    }
    .box{
        margin: 10px;
    }
}

@media (max-width: 500px)  {

.event-highlight-section{
    padding: 60px 10px;
}
.event-highlights{
width: 90%;
}
.sub-content h1{
   font-size: 2rem;
}
}
.timer-line{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--DARK-PINK);
    letter-spacing: 1px;
}