<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="thankyouSponsors" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />

    <div class="header">
        {!v.header}
    </div>
    <div class="thankyousponsors">
        {!v.thankyouSponsors}
    </div>
     <div class="footer">
        {!v.footer}
    </div>
   
</aura:component>